;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

;==========================================================
; Color Set

[colors]
; background = #282A2E
; background-alt = #373B41
; foreground = #C5C8C6
; primary = #F0C674
; secondary = #8ABEB7
; alert = #A54242
; disabled = #707880

background = #CC282A2E
background-alt = #477A91
foreground = #C5C8C6
primary = #FFFFFF
secondary = #8ABEB7
alert = #A54242
disabled = #707880

;==========================================================
; Bar Left > workspaces

[bar/left]
width = 115pt
height = 20pt
radius = 4

; border-size = 2
; border-color = ${colors.primary}

offset-x = 12
offset-y = 7

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0

font-0 = FiraCode Nerd Font:style=Medium:size=10;2
font-1 = FiraCode Nerd Font:style=Medium:size=10;2

modules-center = xworkspaces

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[bar/center]
monitor = HDMI-1
width = 1010pt
height = 20pt
radius = 4

padding = 2

; border-size = 2
; border-color = ${colors.primary}

offset-x = 10%
offset-y = 7

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0

separator = "|"
separator-padding = 2
separator-foreground = ${colors.disabled}

font-0 = FiraCode Nerd Font:style=Medium:size=10;2
font-1 = FiraCode Nerd Font:style=Medium:size=10;2

modules-left = xwindow
modules-right = systray xkeyboard

tray-position = right
tray-padding = 2
tray-background = ${colors.background}

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[bar/right]
monitor = HDMI-1
width = 257pt
height = 20pt
radius = 4

padding = 2

; border-size = 2
; border-color = ${colors.primary}

offset-x = 81.6%
offset-y = 7

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0

separator = "|"
separator-padding = 2
separator-foreground = ${colors.disabled}

font-0 = FiraCode Nerd Font:style=Medium:size=10;2
font-1 = FiraCode Nerd Font:style=Medium:size=10;2

modules-right = memory filesystem pulseaudio date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/systray]
type = internal/tray

format-margin = 0pt
tray-spacing = 12pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow

; format-prefix = ""
label = %class%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#477A91}  %{F-}%percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.warning}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = "<ramp-volume>  <label-volume>"

label-volume = %percentage%%

internal = 5

ramp-volume-0 = 
ramp-volume-0-foreground = ${colors.background-alt}
ramp-volume-1 = 
ramp-volume-1-foreground = ${colors.background-alt}
ramp-volume-2 = 
ramp-volume-2-foreground = ${colors.background-alt}

label-muted = muted
label-muted-foreground = ${colors.urgent}
label-muted-underline = ${colors.urgent}

;[module/pulseaudio]
;type = internal/pulseaudio
;

;use-ui-max = false

;format-volume-prefix = ""
; format-volume-prefix-foreground = ${colors.primary}
;format-volume = "<label-volume>"

;label-volume = %percentage%%

;label-muted = muted
;label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}


[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.background-alt}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
